*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=o_PCB2_10892380
*Date=11:45:45
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;28.7215;-8.92303;-90;Bottom;R107
2;220;THT;8.87194;-23.2318;0;Bottom;R95
3;;THT;40.128;-1.54771;-90;Bottom;J477
4;;THT;27.3795;-32.3905;0;Bottom;J489
5;;;2.44667;-2.41236;0;Bottom;Hole193
6;;;9.26267;-32.9305;0;Bottom;TXT1
7;;;19.8271;-45.179;0;Bottom;TXT1
8;;;18.6642;-25.4682;0;Bottom;Hole188
9;220;THT;8.84372;-15.3574;0;Bottom;R94
10;;;2.52202;-47.3606;0;Bottom;Hole191
11;;;29.3098;-45.1225;0;Bottom;TXT1
12;;;25.8721;-46.3522;0;Bottom;TXT1
13;220;THT;8.84372;-20.5315;0;Bottom;R92
14;220;THT;33.8015;-8.92303;-90;Bottom;R105
15;220;THT;40.8994;-25.4235;0;Bottom;R111
16;;;30.1376;-46.3643;0;Bottom;TXT1
17;;THT;24.8569;-24.6134;0;Bottom;RE5
18;;THT;1.32249;-24.8071;0;Bottom;J483
19;220;THT;8.87194;-25.5835;0;Bottom;R99
20;;THT;22.4053;-32.3905;0;Bottom;J490
21;220;THT;26.0452;-8.98427;-90;Bottom;R101
22;220;THT;20.9652;-8.98427;-90;Bottom;R102
23;;THT;24.8293;-1.59202;-90;Bottom;J485
24;220;THT;8.87194;-33.1096;0;Bottom;R98
25;;THT;9.64805;-1.54771;-90;Bottom;J478
26;220;THT;40.8994;-33.1375;0;Bottom;R114
27;;;18.9616;-46.4208;0;Bottom;TXT1
28;;;47.2986;-47.3984;0;Bottom;Hole197
29;;;42.0425;-8.88484;0;Bottom;IMG4
30;220;THT;40.8994;-20.6257;0;Bottom;R109
31;220;THT;40.9699;-18.1796;0;Bottom;R108
32;220;THT;40.8994;-30.5035;0;Bottom;R113
33;;THT;1.48251;-40.1931;0;Bottom;J482
34;220;THT;40.9699;-15.5457;0;Bottom;R104
35;220;THT;18.3312;-8.98427;-90;Bottom;R103
36;220;THT;8.87194;-28.0296;0;Bottom;R96
37;;THT;48.4725;-9.43074;180;Bottom;J479
38;220;THT;40.8994;-22.9775;0;Bottom;R110
39;;;31.0969;-25.4236;0;Bottom;Hole189
40;;;23.0499;-46.3522;0;Bottom;TXT1
41;;THT;48.4725;-40.1931;180;Bottom;J480
42;220;THT;15.8993;-8.92303;-90;Bottom;R91
43;220;THT;31.2615;-8.92303;-90;Bottom;R106
44;;THT;1.48251;-9.43074;0;Bottom;J481
45;;;47.2796;-2.37454;0;Bottom;Hole195
46;220;THT;40.8994;-28.0575;0;Bottom;R112
47;;THT;48.4536;-24.8071;180;Bottom;J475
48;;;8.78729;-8.95556;0;Bottom;IMG7
49;220;THT;8.87194;-30.6635;0;Bottom;R97
50;220;THT;8.84372;-17.9914;0;Bottom;R93
51;220;THT;23.5052;-8.98427;-90;Bottom;R100
52;;;23.104;-45.1911;0;Bottom;TXT1
53;;THT;24.2398;-48.6058;90;Bottom;J488
