*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=adsr_PCB2_10823230
*Date=11:42:54
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;40.0298;-44.7092;-90;Bottom;J510
2;;;18.4036;-15.9172;0;Bottom;Via252
3;;;10.0972;-25.7971;0;Bottom;TXT1
4;;;20.6975;-2.52675;0;Bottom;TXT1
5;;;25.4963;-23.8298;0;Bottom;IMG4
6;;;10.0972;-18.1771;0;Bottom;TXT1
7;;;44.0192;-46.8356;0;Bottom;TXT1
8;;;40.5772;-20.4349;0;Bottom;TXT1
9;;;26.342;-2.52675;0;Bottom;TXT1
10;;;18.4036;-8.20524;0;Bottom;Via253
11;;;41.4792;-2.52675;0;Bottom;TXT1
12;;THT;19.9065;-44.7092;-90;Bottom;J509
13;;;36.3992;-2.52675;0;Bottom;TXT1
14;;;40.2289;-25.7971;0;Bottom;TXT1
15;;;31.7042;-2.52675;0;Bottom;TXT1
16;;;33.3972;-46.8356;0;Bottom;TXT1
17;;;20.9797;-46.8356;0;Bottom;TXT1
18;;;15.6175;-2.52675;0;Bottom;TXT1
19;;;10.0868;-15.5431;0;Bottom;TXT1
20;;THT;40.0298;-4.85348;-90;Bottom;J514
21;;THT;29.9726;-4.85348;-90;Bottom;J513
22;;;28.3175;-46.8356;0;Bottom;TXT1
23;;;25.4953;-46.8356;0;Bottom;TXT1
24;;;36.117;-46.8356;0;Bottom;TXT1
25;;;9.88117;-20.7171;0;Bottom;TXT1
26;;;40.2289;-23.2571;0;Bottom;TXT1
27;;THT;46.0581;-22.2672;180;Bottom;J506
28;;THT;4.00727;-22.2672;180;Bottom;J507
29;;;10.8197;-46.8356;0;Bottom;TXT1
30;;;38.9392;-46.8356;0;Bottom;TXT1
31;;;8.27973;-46.8356;0;Bottom;TXT1
32;;;5.45751;-46.8356;0;Bottom;TXT1
33;;;6.02195;-2.52675;0;Bottom;TXT1
34;;;41.4792;-46.8356;0;Bottom;TXT1
35;;;2.37273;-2.43503;0;Bottom;Hole203
36;;;15.6175;-46.8356;0;Bottom;TXT1
37;;;30.8575;-46.8356;0;Bottom;TXT1
38;;;18.4397;-46.8356;0;Bottom;TXT1
39;;;26.1625;-18.4572;0;Bottom;Via251
40;;;10.5955;-28.6193;0;Bottom;TXT1
41;;;47.4876;-2.39721;0;Bottom;Hole204
42;;;40.5772;-17.8949;0;Bottom;TXT1
43;;;11.102;-2.52675;0;Bottom;TXT1
44;;;13.3597;-46.8356;0;Bottom;TXT1
45;;THT;19.9065;-4.91613;-90;Bottom;J508
46;;THT;9.93479;-44.7092;-90;Bottom;J515
47;;THT;29.9726;-44.7092;-90;Bottom;J511
48;;;10.5955;-23.2571;0;Bottom;TXT1
49;;;40.2289;-28.3371;0;Bottom;TXT1
50;;THT;9.93479;-4.85348;-90;Bottom;J512
51;;;2.4478;-47.3832;0;Bottom;Hole202
52;;;47.5063;-47.4207;0;Bottom;Hole205
53;;;23.5197;-46.8356;0;Bottom;TXT1
54;;;40.4727;-15.4489;0;Bottom;TXT1
55;;;5.45751;-46.8356;0;Bottom;TXT1
