*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=adsr_PCB2_10825810
*Date=11:43:13
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.2029;-6.23477;0;Bottom;Via254
2;;THT;43.6237;-5.83787;-90;Bottom;J519
3;;;47.4947;-47.3304;0;Bottom;Hole209
4;;THT;45.9212;-22.2104;180;Bottom;J516
5;;;10.6419;-11.3151;0;Bottom;Via258
6;;;8.48747;-20.8932;0;Bottom;TXT1
7;;;41.0268;-15.531;0;Bottom;TXT1
8;;;8.91963;-15.8132;0;Bottom;TXT1
9;;;25.1316;-28.0742;180;Bottom;Part20
10;;;2.43623;-47.2926;0;Bottom;Hole206
11;10k;THT;7.64512;-13.1861;90;Bottom;R115
12;;;41.7236;-25.9735;0;Bottom;TXT1
13;;;41.3752;-23.7154;0;Bottom;TXT1
14;;;44.8429;-7.78031;0;Bottom;TXT1
15;10k;THT;41.2296;-17.1372;90;Bottom;R117
16;;;41.3752;-18.3532;0;Bottom;TXT1
17;;;42.7243;-40.4431;0;Bottom;IMG4
18;;;47.4761;-2.30634;0;Bottom;Hole208
19;;;19.1086;-2.18968;0;Bottom;Via255
20;;THT;3.87011;-22.2104;180;Bottom;J517
21;;;7.64508;-12.9038;-90;Bottom;TXT1
22;10k;THT;9.05623;-33.365;180;Bottom;R114
23;;;8.91963;-18.3532;0;Bottom;TXT1
24;;;14.1427;-45.9809;0;Bottom;TXT1
25;;;41.3752;-28.5135;0;Bottom;TXT1
26;;;29.2709;-7.18981;0;Bottom;Via256
27;;;8.91963;-23.4332;0;Bottom;TXT1
28;;;20.3163;-45.9483;0;Bottom;TXT1
29;;;10.4938;-46.2842;0;Bottom;TXT1
30;;;8.67999;-33.2187;0;Bottom;TXT1
31;;;25.048;-48.5891;0;Bottom;TXT1
32;;;2.36115;-2.34415;0;Bottom;Hole207
33;;;10.6407;-39.3395;0;Bottom;TXT1
34;;;29.2813;-17.4506;0;Bottom;Via257
35;;;41.7897;-20.611;0;Bottom;TXT1
36;;THT;14.1791;-42.6038;180;Bottom;J518
37;;;9.20186;-28.5135;0;Bottom;TXT1
38;;;7.6532;-46.0507;-90;Bottom;TXT1
39;;;43.2983;-2.96302;0;Bottom;TXT1
40;;;41.9822;-33.642;0;Bottom;TXT1
41;;THT;9.52387;-42.6188;90;Bottom;J520
42;;;13.9723;-39.2416;0;Bottom;TXT1
43;;;24.5902;-25.9754;0;Bottom;IMG5
44;;;8.70356;-25.9735;0;Bottom;TXT1
45;;;7.90734;-39.2506;0;Bottom;TXT1
46;;;41.7385;-7.78031;0;Bottom;TXT1
47;10k;THT;41.9687;-33.8927;0;Bottom;R116
48;;;5.11302;-42.3371;90;Bottom;TXT1
