*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=o_PCB2_10892370
*Date=11:46:16
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.0386;-45.8202;0;Bottom;TXT1
2;;;17.9219;-3.37473;0;Bottom;Via262
3;;;25.4477;-28.6177;-90;Bottom;TXT1
4;;;20.3207;-14.5931;0;Bottom;Via270
5;;;20.7173;-2.30539;0;Bottom;Via247
6;;;5.86848;-42.8833;-90;Bottom;TXT1
7;;;29.6575;-9.61438;0;Bottom;Via251
8;;;2.56435;-2.34754;0;Bottom;Hole185
9;;THT;9.62773;-42.6732;90;Bottom;J474
10;;;42.6634;-37.853;0;Bottom;Via266
11;;;11.9057;-14.4096;0;Bottom;Via254
12;;;6.96684;-4.78584;0;Bottom;Via265
13;;;30.6145;-42.1617;0;Bottom;Via248
14;;THT;43.7405;-5.92987;-90;Bottom;J466
15;;;34.479;-7.51408;0;Bottom;Via259
16;;;47.3976;-2.30972;0;Bottom;Hole186
17;;DIP16 [THT];9.28596;-26.5454;0;Bottom;U21
18;;;40.1;-3.77464;0;Bottom;Via261
19;;;8.18294;-26.4379;0;Bottom;Via253
20;;;28.9779;-13.478;0;Bottom;Via246
21;;;7.64572;-39.3522;0;Bottom;TXT1
22;;;24.9778;-28.4552;180;Bottom;Part18
23;;;13.2652;-9.91297;0;Bottom;Via263
24;;;44.3754;-9.81052;0;Bottom;Via243
25;;DIP16 [THT];25.3726;-25.9809;0;Bottom;U20
26;;THT;25.6512;-48.6058;90;Bottom;J473
27;;;10.947;-5.95509;0;Bottom;Via258
28;;;42.1882;-8.85097;0;Bottom;Via244
29;;;39.7001;-44.0619;0;Bottom;Via274
30;;;41.0641;-45.7081;0;Bottom;Via273
31;;;24.8082;-24.9991;0;Bottom;IMG3
32;;;14.2206;-39.2582;0;Bottom;TXT1
33;;THT;1.48251;-40.1931;0;Bottom;J468
34;;;16.811;-2.04603;0;Bottom;Via252
35;;;26.2006;-37.3825;0;Bottom;Via275
36;;;31.2529;-16.9953;0;Bottom;Via250
37;;;2.63971;-47.2962;0;Bottom;Hole184
38;;THT;48.4725;-40.1931;180;Bottom;J469
39;;;25.1048;-4.42909;0;Bottom;IMG7
40;;;8.04421;-6.8741;0;Bottom;TXT1
41;;;13.1946;-13.3231;0;Bottom;Via256
42;;;27.3647;-45.1907;0;Bottom;Via272
43;;;9.06021;-28.9245;-90;Bottom;TXT1
44;;DIP16 [THT];41.1771;-26.5454;0;Bottom;U19
45;;;14.391;-45.9975;0;Bottom;TXT1
46;;;47.4165;-47.334;0;Bottom;Hole187
47;;THT;14.2624;-42.6611;180;Bottom;J465
48;;;18.7967;-29.6358;0;Bottom;Via268
49;;;37.3548;-7.80957;0;Bottom;Via264
50;;;11.0043;-45.9975;0;Bottom;TXT1
51;;;29.0228;-37.4296;0;Bottom;Via276
52;;;42.6634;-43.9207;0;Bottom;Via267
53;;;22.2895;-45.1594;0;Bottom;Via277
54;;;23.89;-7.53158;0;Bottom;Via257
55;;THT;1.48251;-9.43112;0;Bottom;J472
56;;;20.1689;-11.8358;0;Bottom;Via271
57;;;10.7502;-39.2582;0;Bottom;TXT1
58;;;44.9973;-7.89123;0;Bottom;TXT1
59;;;32.4095;-6.05584;0;Bottom;Via260
60;;;8.07904;-46.1386;0;Bottom;TXT1
61;;;41.9108;-14.4582;0;Bottom;TXT1
62;100nF;100 mil [THT, multilayer];7.77522;-9.34166;0;Bottom;C15
63;;;8.04421;-10.8252;0;Bottom;TXT1
64;;;11.731;-8.89979;0;Bottom;Via255
65;;;40.3212;-42.2233;0;Bottom;IMG4
66;;;23.9823;-42.0911;0;Bottom;Via249
67;;THT;40.128;-1.54809;-90;Bottom;J467
68;;;18.8038;-40.0989;0;Bottom;Via269
69;;THT;9.74203;-1.59466;-90;Bottom;J471
70;;;41.8169;-28.4298;-90;Bottom;TXT1
71;;THT;48.4725;-9.43112;180;Bottom;J470
72;;;25.0432;-38.9921;0;Bottom;TXT1
73;;;20.6859;-8.73385;0;Bottom;Via245
74;;;41.8929;-7.89123;0;Bottom;TXT1
75;;;24.987;-45.0934;0;Bottom;Via278
