*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=locketRauncher
*Date=11:44:33
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;13.6483;-3.06598;0;Bottom;J589
2;;;2.886;-36.896;0;Bottom;TXT1
3;;THT;37.3803;-43.9889;0;Bottom;J587
4;;;42.1927;-12.7091;0;Bottom;Via322
5;;;42.0978;-26.4298;0;Bottom;TXT1
6;;;37.2449;-31.9564;0;Bottom;IMG2
7;;;8.7042;-37.1643;0;Bottom;Via317
8;;;13.6003;-31.9564;0;Bottom;IMG2
9;;;47.5748;-47.4261;0;Bottom;Hole225
10;;;8.64199;-37.0526;0;Bottom;TXT1
11;;;2.33027;-13.6267;90;Bottom;TXT1
12;;;7.99694;-46.5223;-90;Bottom;TXT1
13;;;46.2144;-10.7335;0;Bottom;Via327
14;;;27.5171;-19.7646;0;Bottom;Via329
15;;;4.83211;-43.7887;0;Bottom;Via321
16;;;10.6706;-39.4555;0;Bottom;TXT1
17;;THT;13.6737;-19.4356;0;Bottom;J585
18;;;9.45209;-24.063;0;Bottom;Via316
19;;;7.76992;-3.54503;0;Bottom;TXT1
20;;;20.3795;-46.726;0;Bottom;TXT1
21;;;38.3648;-23.0055;0;Bottom;TXT1
22;;;42.0978;-36.5898;0;Bottom;TXT1
23;;;2.41365;-2.43965;0;Bottom;Hole223
24;;;37.3424;-15.9428;0;Bottom;TXT1
25;;;29.2556;-5.32386;0;Bottom;Via326
26;;;31.2566;-6.71155;0;Bottom;Via324
27;;;2.96527;-30.4188;90;Bottom;TXT1
28;;THT;13.6737;-43.9889;0;Bottom;J588
29;;;47.5551;-2.40183;0;Bottom;Hole224
30;;;42.455;-13.1349;0;Bottom;TXT1
31;;THT;37.3324;-7.88747;0;Bottom;J598
32;;;8.32431;-11.6533;0;Bottom;TXT1
33;;;25.4677;-28.0581;180;Bottom;Part23
34;;;23.3784;-15.5082;90;Bottom;TXT1
35;;;42.3139;-27.5586;0;Bottom;TXT1
36;;;44.4053;-45.2588;0;Bottom;Via323
37;;;41.7608;-8.33188;0;Bottom;TXT1
38;;;9.13036;-47.4005;0;Bottom;Via318
39;;THT;37.3324;-32.1587;0;Bottom;J599
40;;;2.77277;-43.635;0;Bottom;TXT1
41;;;24.9967;-41.6291;0;Bottom;IMG5
42;;;20.8384;-15.5082;90;Bottom;TXT1
43;;THT;37.3549;-12.709;0;Bottom;J594
44;;;42.455;-11.7238;0;Bottom;TXT1
45;;;13.6724;-40.5468;0;Bottom;TXT1
46;;;38.5059;-47.6506;0;Bottom;TXT1
47;;THT;13.6483;-12.709;0;Bottom;J593
48;10k;THT;6.61106;-29.9955;-90;Bottom;R198
49;;;5.97149;-42.997;-90;Bottom;TXT1
50;;;29.4927;-45.3053;0;Bottom;Via320
51;;;8.70813;-26.6104;0;Bottom;TXT1
52;;;46.9581;-34.467;-90;Bottom;TXT1
53;;;10.7484;-46.3105;0;Bottom;TXT1
54;;THT;43.386;-6.11427;-90;Bottom;J603
55;;;2.48985;-47.3885;0;Bottom;Hole222
56;;;13.6003;-7.66591;0;Bottom;IMG2
57;;;47.6495;-21.0586;90;Bottom;TXT1
58;;;7.84836;-39.4555;0;Bottom;TXT1
59;;THT;13.6483;-36.98;0;Bottom;J596
60;;;27.8403;-31.1099;-90;Bottom;TXT1
61;;;39.9349;-5.5121;0;Bottom;Via325
62;10k;THT;44.4063;-34.7487;90;Bottom;R203
63;;THT;2.92664;-40.2986;180;Bottom;J602
64;;;42.3817;-2.69836;0;Bottom;TXT1
65;;;27.7937;-22.9745;0;Bottom;Via319
66;;;25.2326;-31.1252;-90;Bottom;TXT1
67;;;13.6724;-15.6608;0;Bottom;TXT1
68;;;44.8273;-21.0586;90;Bottom;TXT1
69;;;4.87027;-13.6267;90;Bottom;TXT1
70;;;22.3666;-15.3196;0;Bottom;Via331
71;;THT;13.6257;-7.88747;0;Bottom;J597
72;;THT;37.3549;-36.98;0;Bottom;J595
73;;THT;37.3803;-19.4356;0;Bottom;J586
74;10k;THT;5.12939;-13.2034;-90;Bottom;R200
75;;THT;37.3549;-27.3373;0;Bottom;J591
76;;THT;9.33591;-42.7827;90;Bottom;J601
77;;THT;13.6483;-27.3375;0;Bottom;J592
78;;;44.4068;-34.467;-90;Bottom;TXT1
79;;;37.2449;-7.66591;0;Bottom;IMG2
80;;;30.9038;-28.3723;0;Bottom;Via330
81;;;43.9254;-8.33188;0;Bottom;TXT1
82;10k;THT;23.6375;-15.085;-90;Bottom;R196
83;;;23.566;-4.38321;0;Bottom;Via328
84;;;13.9892;-47.4065;0;Bottom;TXT1
85;10k;THT;25.2321;-31.4066;90;Bottom;R204
86;10k;THT;47.9086;-20.6353;-90;Bottom;R197
87;;;8.70813;-35.9237;0;Bottom;TXT1
88;;;13.5505;-22.8458;0;Bottom;TXT1
89;10k;THT;3.22439;-29.9955;-90;Bottom;R199
90;;;37.3424;-40.2646;0;Bottom;TXT1
91;;;42.4494;-37.801;0;Bottom;TXT1
92;;THT;37.3549;-3.06598;0;Bottom;J590
93;;;8.57425;-27.6473;0;Bottom;TXT1
94;;;6.35194;-30.4188;90;Bottom;TXT1
95;;THT;13.6257;-32.1587;0;Bottom;J600
96;;;26.2837;-4.23542;0;Bottom;IMG4
97;10k;THT;21.0975;-15.085;-90;Bottom;R194
98;10k;THT;27.8398;-31.3917;90;Bottom;R205
99;;;7.76992;-2.13392;0;Bottom;TXT1
100;10k;THT;45.0864;-20.6353;-90;Bottom;R195
101;10k;THT;46.9575;-34.7487;90;Bottom;R202
102;;;42.3817;-1.56947;0;Bottom;TXT1
103;10k;THT;2.58939;-13.2034;-90;Bottom;R201
104;;;8.25816;-12.7822;0;Bottom;TXT1
