*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sequitur_PCB2_10931220
*Date=11:48:05
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.8832;-35.9728;-90;Bottom;TXT1
2;;;34.0919;-15.0882;90;Bottom;TXT1
3;;THT;18.9047;-11.5839;90;Bottom;J214
4;;;47.2318;-32.378;-90;Bottom;TXT1
5;;THT;31.0402;-32.4683;90;Bottom;J202
6;;;22.114;-32.378;-90;Bottom;TXT1
7;;THT;43.7402;-32.4683;90;Bottom;J199
8;;;3.04761;-15.0881;-90;Bottom;TXT1
9;;;15.3971;-32.2651;-90;Bottom;TXT1
10;;;34.5318;-32.378;-90;Bottom;TXT1
11;;;47.4899;-2.39667;0;Bottom;Hole71
12;;;15.7476;-15.0881;-90;Bottom;TXT1
13;;;9.63394;-5.26262;0;Bottom;IMG5
14;;;40.5149;-32.2651;-90;Bottom;TXT1
15;;;21.9563;-15.3704;90;Bottom;TXT1
16;;THT;18.6106;-35.5728;90;Bottom;J207
17;;THT;31.0402;-14.6884;90;Bottom;J213
18;;;27.8832;-15.0881;-90;Bottom;TXT1
19;;;9.6962;-32.378;-90;Bottom;TXT1
20;;THT;6.20466;-14.6884;90;Bottom;J205
21;;;40.5832;-35.9728;-90;Bottom;TXT1
22;;THT;12.2549;-25.5305;0;Bottom;J196
23;;;46.7919;-15.0882;90;Bottom;TXT1
24;;;47.2318;-11.4936;-90;Bottom;TXT1
25;;;40.5149;-11.3807;-90;Bottom;TXT1
26;;;9.25635;-15.0882;90;Bottom;TXT1
27;;THT;43.7402;-11.5839;90;Bottom;J210
28;;;9.6962;-11.4936;-90;Bottom;TXT1
29;;THT;31.0402;-11.5839;90;Bottom;J206
30;;THT;31.0402;-35.5728;90;Bottom;J198
31;;;15.6793;-11.3807;-90;Bottom;TXT1
32;;;40.5832;-15.0881;-90;Bottom;TXT1
33;;;2.37244;-2.43449;0;Bottom;Hole68
34;;;9.2445;-35.9726;90;Bottom;TXT1
35;;;40.0519;-5.04758;0;Bottom;IMG4
36;;THT;36.8083;-25.5305;0;Bottom;J194
37;;;21.6623;-35.9726;90;Bottom;TXT1
38;;THT;6.20466;-11.5839;90;Bottom;J201
39;;;22.3962;-11.4936;-90;Bottom;TXT1
40;;;15.4535;-35.9728;-90;Bottom;TXT1
41;;;27.8149;-32.2651;-90;Bottom;TXT1
42;;THT;18.9047;-14.6884;90;Bottom;J208
43;;;34.5318;-11.4936;-90;Bottom;TXT1
44;;;2.97931;-11.3807;-90;Bottom;TXT1
45;;;3.03576;-35.9728;-90;Bottom;TXT1
46;;THT;43.7402;-35.5728;90;Bottom;J211
47;;;2.97931;-32.2651;-90;Bottom;TXT1
48;;THT;6.1928;-35.5728;90;Bottom;J209
49;;THT;18.6106;-32.4683;90;Bottom;J203
50;;THT;6.1928;-32.4683;90;Bottom;J200
51;;;34.0919;-35.9726;90;Bottom;TXT1
52;;;46.7919;-35.9726;90;Bottom;TXT1
53;;THT;43.7402;-14.6884;90;Bottom;J204
54;;;27.8149;-11.3807;-90;Bottom;TXT1
55;;;2.44751;-47.3829;0;Bottom;Hole65
56;;;47.5088;-47.4207;0;Bottom;Hole74
