*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=o_PCB1_10892390
*Date=11:45:12
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1206 [SMD];24.9841;-10.0246;90;Top;LED48
2;;1206 [SMD];14.451;-35.6279;-135;Top;LED69
3;;THT;24.925;-1.61373;-90;Bottom;J486
4;;1206 [SMD];10.4906;-28.9056;-165.404;Top;LED62
5;;1206 [SMD];24.9841;-40.0362;-90;Top;LED49
6;;1206 [SMD];32.4543;-12.0334;59.5957;Top;LED59
7;;;47.2977;-2.43427;0;Bottom;Hole196
8;;1206 [SMD];32.4577;-38.0454;-59.2068;Top;LED58
9;;1206 [SMD];21.1123;-39.524;-104.207;Top;LED54
10;;THT;48.5493;-24.8289;180;Bottom;J476
11;;1206 [SMD];21.088;-10.5732;104.596;Top;LED64
12;;1206 [SMD];17.4677;-12.0701;120.793;Top;LED56
13;;;2.54037;-47.4207;0;Bottom;Hole192
14;;1206 [SMD];40.0003;-25.0271;0;Top;LED67
15;;;5.09921;-9.16233;0;Bottom;IMG7
16;;;44.883;-9.15651;0;Bottom;IMG4
17;;;2.46501;-2.47209;0;Bottom;Hole194
18;;1206 [SMD];9.94;-25.0488;180;Top;LED66
19;;1206 [SMD];39.4712;-21.1835;14.5957;Top;LED60
20;;THT;1.41817;-24.8289;0;Bottom;J484
21;;1206 [SMD];14.3223;-14.447;135;Top;LED70
22;;;47.3166;-47.4582;0;Bottom;Hole198
23;;1206 [SMD];37.9765;-32.5384;-30.4043;Top;LED50
24;;THT;24.2581;-48.6659;90;Bottom;J487
25;;1206 [SMD];39.4328;-28.8887;-14.2068;Top;LED57
26;;;24.9912;-24.8251;0;Bottom;Hole190
27;;1206 [SMD];17.4533;-38.0392;-120.404;Top;LED61
28;;1206 [SMD];35.5548;-35.6451;-45;Top;LED71
29;;1206 [SMD];28.8494;-10.543;75.7932;Top;LED51
30;;1206 [SMD];10.4912;-21.1299;165.793;Top;LED55
31;;1206 [SMD];37.996;-17.5413;30.7932;Top;LED52
32;;1206 [SMD];11.9816;-17.4815;149.596;Top;LED63
33;;1206 [SMD];35.5759;-14.3959;45;Top;LED68
34;;;26.1223;-46.2236;0;Bottom;TXT1
35;;1206 [SMD];28.8413;-39.5152;-75.4043;Top;LED65
36;;1206 [SMD];11.9441;-32.5043;-149.207;Top;LED53
