*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sequitur_PCB2_11015940
*Date=11:48:27
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;44.6473;-16.876;0;Bottom;TXT1
2;;;14.4181;-46.037;0;Bottom;TXT1
3;;;40.4139;-27.036;0;Bottom;TXT1
4;;;8.33459;-21.7675;0;Bottom;TXT1
5;;;42.9813;-2.1728;0;Bottom;TXT1
6;;;44.6473;-29.5757;0;Bottom;TXT1
7;;;40.4139;-31.8335;0;Bottom;TXT1
8;;THT;43.7408;-5.97616;-90;Bottom;J459
9;;;14.2477;-39.2977;0;Bottom;TXT1
10;;;8.33459;-19.2275;0;Bottom;TXT1
11;;;44.6473;-14.336;0;Bottom;TXT1
12;;;4.59955;-19.2275;0;Bottom;TXT1
13;;;40.4139;-14.336;0;Bottom;TXT1
14;;;11.018;-39.0195;0;Bottom;TXT1
15;;;4.10125;-26.8475;0;Bottom;TXT1
16;;THT;9.68897;-42.6882;90;Bottom;J454
17;;;30.2719;-8.15614;0;Bottom;Via182
18;;;4.59955;-32.2097;0;Bottom;TXT1
19;;;11.2425;-46.2159;0;Bottom;TXT1
20;;;40.1784;-42.5193;0;Bottom;IMG4
21;;;44.6473;-21.6738;0;Bottom;TXT1
22;;;47.5088;-47.4207;0;Bottom;Hole126
23;;;8.49111;-46.4277;-90;Bottom;TXT1
24;;;40.4139;-29.5757;0;Bottom;TXT1
25;;;8.33459;-29.6697;0;Bottom;TXT1
26;;THT;14.2895;-42.7006;180;Bottom;J458
27;;;8.33459;-26.8475;0;Bottom;TXT1
28;;THT;37.5562;-23.6117;0;Bottom;J455
29;;;44.6473;-27.036;0;Bottom;TXT1
30;;;47.2625;-34.1855;-90;Bottom;TXT1
31;;THT;43.7402;-35.5728;90;Bottom;J457
32;;;40.4139;-19.1338;0;Bottom;TXT1
33;;;8.33459;-24.3075;0;Bottom;TXT1
34;;;8.33459;-14.1475;0;Bottom;TXT1
35;;;45.2203;-8.19377;0;Bottom;TXT1
36;;;35.8599;-9.79303;0;Bottom;Via184
37;;;47.4899;-2.39665;0;Bottom;Hole125
38;;;20.3456;-21.483;0;Bottom;Via179
39;;;4.10125;-24.3075;0;Bottom;TXT1
40;;;19.9057;-46.3211;0;Bottom;TXT1
41;;;25.1816;-28.5469;180;Bottom;Part11
42;;;38.3056;-10.9219;0;Bottom;Via183
43;;;4.59955;-14.1475;0;Bottom;TXT1
44;;;4.10125;-21.7675;0;Bottom;TXT1
45;;;4.10125;-29.6697;0;Bottom;TXT1
46;;;2.44751;-47.3829;0;Bottom;Hole123
47;;;13.5643;-47.109;0;Bottom;Via180
48;;;8.33459;-32.2097;0;Bottom;TXT1
49;;;4.59955;-16.6875;0;Bottom;TXT1
50;;;40.3948;-34.2796;90;Bottom;TXT1
51;;;44.6473;-19.1338;0;Bottom;TXT1
52;;;8.33459;-16.6875;0;Bottom;TXT1
53;;;40.4139;-24.496;0;Bottom;TXT1
54;;;8.19577;-39.0195;0;Bottom;TXT1
55;;;44.6473;-31.8335;0;Bottom;TXT1
56;;;25.227;-29.4708;0;Bottom;IMG5
57;;;2.37244;-2.43447;0;Bottom;Hole124
58;;;25.1885;-48.2967;0;Bottom;TXT1
59;;;44.6473;-24.496;0;Bottom;TXT1
60;;;6.96035;-10.8655;0;Bottom;Via181
61;;;6.18344;-41.7736;-90;Bottom;TXT1
62;;;40.4139;-16.876;0;Bottom;TXT1
63;;;40.4139;-21.6738;0;Bottom;TXT1
64;;THT;12.3396;-23.6399;0;Bottom;J456
65;;;42.1158;-8.19377;0;Bottom;TXT1
