*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sequitur_PCB2_11015940
*Date=13:08:52
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.33459;-18.9453;0;Bottom;TXT1
2;;;35.8599;-9.79303;0;Bottom;Via184
3;;;19.9057;-46.3211;0;Bottom;TXT1
4;;;4.10125;-31.9275;0;Bottom;TXT1
5;;;44.6473;-26.7538;0;Bottom;TXT1
6;;;4.10125;-24.0253;0;Bottom;TXT1
7;;;44.6473;-33.5268;0;Bottom;TXT1
8;;;40.4139;-26.7538;0;Bottom;TXT1
9;;;8.19577;-39.0195;0;Bottom;TXT1
10;;;40.4139;-23.9316;0;Bottom;TXT1
11;;;40.4139;-33.8091;0;Bottom;TXT1
12;;THT;9.68897;-42.6882;90;Bottom;J454
13;;;38.3056;-10.9219;0;Bottom;Via183
14;;;20.3456;-21.483;0;Bottom;Via179
15;;;44.6473;-29.2938;0;Bottom;TXT1
16;;;45.2203;-8.19377;0;Bottom;TXT1
17;;;8.33459;-34.4675;0;Bottom;TXT1
18;;;30.2719;-8.15614;0;Bottom;Via182
19;;;40.4139;-19.1338;0;Bottom;TXT1
20;;THT;37.3949;-25.4663;0;Bottom;J455
21;;;25.227;-29.4708;0;Bottom;IMG5
22;;;4.59955;-21.4853;0;Bottom;TXT1
23;;;4.10125;-29.1053;0;Bottom;TXT1
24;;;13.5643;-47.109;0;Bottom;Via180
25;;;4.10125;-26.5653;0;Bottom;TXT1
26;;THT;14.2895;-42.7006;180;Bottom;J458
27;;;40.4139;-29.2938;0;Bottom;TXT1
28;;;44.6473;-31.8335;0;Bottom;TXT1
29;;;8.33459;-29.1053;0;Bottom;TXT1
30;;;44.6473;-23.9316;0;Bottom;TXT1
31;;;40.1784;-42.5193;0;Bottom;IMG4
32;;;8.33459;-24.0253;0;Bottom;TXT1
33;;;14.4181;-46.037;0;Bottom;TXT1
34;;;6.96035;-10.8655;0;Bottom;Via181
35;;;44.6473;-21.3916;0;Bottom;TXT1
36;;;14.2477;-39.2977;0;Bottom;TXT1
37;;THT;12.8637;-25.4945;0;Bottom;J456
38;;;4.59955;-34.4675;0;Bottom;TXT1
39;;;40.4139;-21.3916;0;Bottom;TXT1
40;;;44.6473;-16.5938;0;Bottom;TXT1
41;;;40.4139;-31.8335;0;Bottom;TXT1
42;;THT;43.7402;-35.5728;90;Bottom;J457
43;;;42.9813;-2.1728;0;Bottom;TXT1
44;;;44.6473;-19.1338;0;Bottom;TXT1
45;;;47.4899;-2.39665;0;Bottom;Hole125
46;;;8.33459;-31.9275;0;Bottom;TXT1
47;;;42.1158;-8.19377;0;Bottom;TXT1
48;;;4.59955;-16.4053;0;Bottom;TXT1
49;;;8.33459;-21.4853;0;Bottom;TXT1
50;;;45.307;-37.5224;-90;Bottom;TXT1
51;;;40.4139;-16.5938;0;Bottom;TXT1
52;;;4.59955;-18.9453;0;Bottom;TXT1
53;;;6.18344;-41.7736;-90;Bottom;TXT1
54;;;42.3703;-37.384;0;Bottom;TXT1
55;;;47.5088;-47.4207;0;Bottom;Hole126
56;;;2.37244;-2.43447;0;Bottom;Hole124
57;;;8.49111;-46.4277;-90;Bottom;TXT1
58;;;25.1885;-48.2967;0;Bottom;TXT1
59;;;25.1816;-28.5469;180;Bottom;Part11
60;;;11.018;-39.0195;0;Bottom;TXT1
61;;;11.2425;-46.2159;0;Bottom;TXT1
62;;;8.33459;-26.5653;0;Bottom;TXT1
63;;THT;43.7408;-5.97616;-90;Bottom;J459
64;;;2.44751;-47.3829;0;Bottom;Hole123
65;;;8.33459;-16.4053;0;Bottom;TXT1
