*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=binome_PCB2_10879220
*Date=11:43:54
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.9785;-45.7084;0;Bottom;TXT1
2;;THT;3.12589;-25.3583;0;Bottom;J452
3;;THT;46.0841;-25.2474;0;Bottom;J453
4;;;14.038;-39.2368;0;Bottom;TXT1
5;;;47.224;-47.4207;0;Bottom;Hole159
6;;;16.2706;-1.54762;0;Bottom;Via175
7;;;8.65435;-21.4221;0;Bottom;TXT1
8;;;42.8384;-25.177;0;Bottom;Via185
9;;;12.9404;-47.4559;0;Bottom;Via190
10;;;9.53619;-12.3358;0;Bottom;Via186
11;;;40.6513;-29.1279;0;Bottom;TXT1
12;10k;THT;8.30157;-9.93686;0;Bottom;R103
13;;;10.9843;-46.2696;0;Bottom;TXT1
14;;;10.4775;-38.7906;0;Bottom;TXT1
15;10k;THT;42.2741;-12.7591;0;Bottom;R107
16;;;42.7483;-37.7368;0;Bottom;IMG4
17;;;40.6513;-23.7657;0;Bottom;TXT1
18;;;39.1306;-10.767;0;Bottom;Via188
19;;;23.9848;-22.9025;0;Bottom;Via177
20;;;11.4728;-7.28605;0;Bottom;Via178
21;;;36.9823;-28.1095;0;Bottom;Via183
22;;;20.6922;-22.9025;0;Bottom;Via176
23;;;8.65435;-26.5021;0;Bottom;TXT1
24;;;8.23288;-46.4814;-90;Bottom;TXT1
25;;;25.1196;-27.9597;0;Bottom;IMG5
26;;;42.4637;-17.7684;0;Bottom;TXT1
27;;;36.4416;-3.21076;0;Bottom;Via182
28;10k;THT;42.3446;-17.8391;0;Bottom;R109
29;10k;THT;8.30157;-15.0169;0;Bottom;R104
30;;;24.9041;-27.9531;180;Bottom;Part14
31;;;30.3501;-5.77418;0;Bottom;Via181
32;;;2.37273;-2.43447;0;Bottom;Hole157
33;;;8.49118;-12.4062;0;Bottom;TXT1
34;;;8.49118;-9.86622;0;Bottom;TXT1
35;;THT;9.57185;-42.7418;90;Bottom;J454
36;;;6.56213;-47.3994;0;Bottom;Via191
37;;;8.49118;-17.4862;0;Bottom;TXT1
38;10k;THT;42.2741;-15.2991;0;Bottom;R108
39;;;26.0798;-38.105;0;Bottom;Via179
40;;;14.2084;-45.9761;0;Bottom;TXT1
41;;;40.6513;-21.2257;0;Bottom;TXT1
42;;;2.4478;-47.3832;0;Bottom;Hole156
43;;;42.6113;-2.95879;0;Bottom;TXT1
44;;;5.64298;-42.9561;-90;Bottom;TXT1
45;;;38.8484;-3.33494;0;Bottom;Via189
46;;;27.7497;-13.0454;0;Bottom;Via180
47;;;47.2054;-2.39665;0;Bottom;Hole158
48;10k;THT;8.37212;-17.5569;0;Bottom;R102
49;;;7.65532;-38.7906;0;Bottom;TXT1
50;;;40.6513;-26.5879;0;Bottom;TXT1
51;;;8.49118;-14.9462;0;Bottom;TXT1
52;10k;THT;8.30157;-12.4769;0;Bottom;R105
53;;THT;43.5579;-5.9087;-90;Bottom;J456
54;10k;THT;42.2741;-10.2191;0;Bottom;R106
55;;;42.4637;-12.6884;0;Bottom;TXT1
56;;;42.4637;-15.2284;0;Bottom;TXT1
57;;THT;24.5042;-3.25412;-90;Bottom;J451
58;;;8.65435;-23.9621;0;Bottom;TXT1
59;;;38.1817;-26.3764;0;Bottom;Via184
60;;;44.8147;-7.87006;0;Bottom;TXT1
61;;;41.7103;-7.87006;0;Bottom;TXT1
62;;;8.65435;-29.0421;0;Bottom;TXT1
63;;;12.4431;-27.9568;0;Bottom;Via187
64;;;42.4637;-10.1484;0;Bottom;TXT1
65;;THT;14.0798;-42.6396;180;Bottom;J455
