*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=I2C_PCB2_10823230
*Date=13:13:42
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.08082;-24.1381;0;Bottom;J434
2;;;43.8914;-28.5382;0;Bottom;TXT1
3;;;44.7337;-7.70732;0;Bottom;TXT1
4;;;5.40421;-28.1471;0;Bottom;TXT1
5;;THT;24.9699;-47.8324;90;Bottom;J436
6;;;7.38213;-39.1681;0;Bottom;TXT1
7;;xbee-1;24.906;-24.6553;0;Bottom;U8
8;;;14.1274;-45.8134;0;Bottom;TXT1
9;;;47.134;-2.12582;0;Bottom;Hole198
10;;THT;9.36413;-42.4891;90;Bottom;J439
11;;THT;24.995;-2.06833;-90;Bottom;J435
12;;;21.7085;-6.83625;0;Bottom;Hole197
13;;;4.8585;-23.0517;0;Bottom;TXT1
14;;;4.82717;-25.4664;0;Bottom;TXT1
15;;;19.3753;-36.3239;0;Bottom;Via262
16;;;44.3637;-23.5594;0;Bottom;TXT1
17;;;19.6358;-38.6945;0;Bottom;Via265
18;;;8.29935;-18.8879;0;Bottom;TXT1
19;;;10.7407;-45.8134;0;Bottom;TXT1
20;;;21.3085;-33.2759;0;Bottom;Via261
21;;;5.60488;-42.6992;-90;Bottom;TXT1
22;;;23.7562;-36.3239;0;Bottom;Via263
23;;;26.1818;-4.26982;0;Bottom;TXT1
24;;;17.1458;-33.5863;0;Bottom;TXT1
25;;;21.7085;-9.94069;0;Bottom;Hole192
26;;switch-spdt_kit;8.27608;-11.263;0;Bottom;S2
27;;;16.9297;-31.3285;0;Bottom;TXT1
28;;THT;47.8155;-24.1333;180;Bottom;J433
29;;THT;13.9988;-42.477;180;Bottom;J437
30;;;2.37611;-47.1121;0;Bottom;Hole190
31;;;13.957;-39.0741;0;Bottom;TXT1
32;;;26.1999;-43.9178;0;Bottom;TXT1
33;;;28.9644;-43.9315;0;Bottom;TXT1
34;;;20.9263;-4.35593;-90;Bottom;TXT1
35;;;24.8129;-9.94069;0;Bottom;Hole193
36;;THT;43.4769;-5.74597;-90;Bottom;J438
37;;;7.81545;-45.9545;0;Bottom;TXT1
38;;;8.22191;-3.6479;0;Bottom;TXT1
39;;;29.2051;-4.19852;0;Bottom;TXT1
40;;;24.8129;-6.83625;0;Bottom;Hole196
41;;;40.6549;-36.3239;0;Bottom;Via264
42;;;26.2649;-38.6381;0;Bottom;Via266
43;;;41.6293;-7.70732;0;Bottom;TXT1
44;;;23.7146;-4.27236;0;Bottom;TXT1
45;;;28.1996;-6.83625;0;Bottom;Hole195
46;;;28.1996;-9.94069;0;Bottom;Hole194
47;;;21.0791;-43.9818;-90;Bottom;TXT1
48;;;23.1493;-43.8842;0;Bottom;TXT1
49;;;47.1529;-47.15;0;Bottom;Hole199
50;;;10.4866;-39.0741;0;Bottom;TXT1
51;220;THT;25.542;-21.9447;-90;Bottom;R132
52;;;44.2378;-26.0495;0;Bottom;TXT1
53;;;21.3791;-22.0857;-90;Bottom;TXT1
54;;;5.43578;-20.0807;-90;Bottom;TXT1
55;220;THT;21.3086;-21.9447;-90;Bottom;R133
56;;;16.9297;-29.353;0;Bottom;TXT1
57;;;2.30076;-2.16364;0;Bottom;Hole191
58;;;25.6125;-22.0857;-90;Bottom;TXT1
59;;;44.3906;-21.0953;-90;Bottom;TXT1
